{
  "name": "rivet-example-html5",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "rivet": "rivet dev",
    "client": "cd packages/client && npm run dev",
    "game_server": "cd packages/game_server && npm run dev",
    "start": "concurrently \"npm:rivet\" \"npm:game_server\" \"npm:client\""
  },
  "devDependencies": {
    "concurrently": "^6.2.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
